StockLab v5 修正重點
====================

1. 修正 006208 / 6208 問題
-------------------------
原因：Google Sheets 容易把 006208 當數字存成 6208，導致前端顯示錯、後端抓資料也可能抓錯。

v5 已新增：
- Apps Script 會把所有 symbol 欄位設成純文字格式。
- 新增 repairSymbolCodes()，可修正已經被吃掉前導 0 的代號。
- 前端新增「修正代號」按鈕。
- 前端顯示時也會保護已知 ETF：6208 + 富邦台50 會顯示為 006208。

更新後建議流程：
1. Apps Script 換成 v5 的 Code.gs
2. 重新部署 Web App
3. 前端更新 v5 檔案並 push GitHub
4. 開網站按「修正代號」
5. 按「清除範例資料」
6. 按「回補歷史資料」，先輸入月份 12，股票代號輸入 006208
7. 再按「更新盤後資料」

若你在 Google Sheets 手動輸入 ETF 代號，建議輸入：
'006208
前面加單引號可強制保留前導 0。


2. 手機版可讀性修正
-------------------
舊版手機版表格太小、需要橫向閱讀。

v5 已修正：
- 手機字級放大
- 卡片數字放大
- 按鈕變大
- 手機版表格改為卡片式列表
- 隱藏手機列表中的迷你線圖，避免擠壓文字
- 底部選單加大點擊範圍


3. GitHub 注意事項
------------------
你的 GitHub 只需要上傳前端檔案：
- index.html
- css/
- js/
- icons/
- manifest.webmanifest
- PROGRESS.md
- V5_FIX_NOTES.txt

不要上傳：
- apps_script/
- backend/
- secrets/
- .env
